#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se
#especifica informacion de configuracion del proyecto relacionada con puertos, contexto
#de la aplicacion o path,informacion de conexion a base de datos y otros.
server.port=8082
#permite definir el contexto o carpeta inicial de la aplicacion
server.servlet.context-path=/api
#Host o server
spring.data.mongodb.host=localhost
#Puerto sobre el cual mongo Escucha peticiones
spring.data.mongodb.port=27017
#Nombre de la base de datos
spring.data.mongodb.database=catvirtualg24
